# Food_Diary-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cloud/antares/diarioalimentare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/antares/diarioalimentare/: DishAdapter.kt  EditEmotionActivity.kt  EditMealActivity.kt  EmotionListActivity.kt  EmotionListAdapter.kt  ExportActivity.kt  MainActivity.kt  MealAdapter.kt  MeasureUnitAdapter.kt  MeasureUnitEditActivity.kt  MeasureUnitManagement.kt  SettingsActivity.kt
app/src/main/java/cloud/antares/diarioalimentare/adapters/: DishAdapter.kt  EmotionListAdapter.kt  MealAdapter.kt  MeasureUnitAdapter.kt
app/src/main/java/cloud/antares/diarioalimentare/model/: Dish.kt  Emotion.kt  Meal.kt  MeasureUnit.kt  RealmMigrations.kt
app/src/main/java/cloud/antares/diarioalimentare/utilities/: FormatterUtils.kt
app/src/main/res/drawable/: red_button.xml
app/src/main/res/drawable-anydpi/: ic_alert_warning.xml  ic_done_checkmark.xml
app/src/main/res/layout/: activity_edit_emotion.xml  activity_edit_meal.xml  activity_emotion_list.xml  activity_export.xml  activity_main.xml  activity_measure_unit_edit.xml  activity_measure_unit_management.xml  content_emotion_list.xml  content_export.xml  content_main.xml  content_measure_unit_management.xml  dishrecyclerview_item_row.xml  emotionrecyclerview_item_row.xml  mealrecyclerwiew_item_row.xml  mesureunitrecyclerview_item_row.xml
app/src/main/res/menu/: emotion_bottom_menu.xml  meal_edit_menu.xml  measure_unit_recycler_view_contex_menu.xml  menu_edit_measure_unit.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: dimens.xml  strings.xml
app/src/test/java/cloud/antares/diarioalimentare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
