<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/edit_meal_ok_menuitem"
            android:icon="@drawable/ic_done_checkmark"
            android:title="@android:string/ok"
            app:showAsAction="ifRoom|withText" />
    <item
            android:id="@+id/edit_meal_cancel_menuitem"
            android:icon="@drawable/ic_cancel_button"
            android:title="@android:string/cancel"
            app:showAsAction="ifRoom|withText" />
    <item
            android:id="@+id/edit_meal_delete_menuitem"
            android:enabled="false"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/meal_delete_button"
            android:visible="false"
            app:showAsAction="never" />
    <item
            android:id="@+id/measure_unit"
            android:icon="@drawable/ic_done_checkmark"
            android:title="@string/measure_unit" />
</menu>